1,Марія,КОЖУХОВА,,,,,,,,,0959302665,,,,,,,1
2,ОКСАНА,СЕРЕДЮК,ываыва,,,аываы,,,,,0974965221,,,01.01.1978,,,,
3,ЮЛІЯ,Гордієнко,Василівна,,,,,,,,0977093356,,,11.11.1988,,,,
4,ВІКТОР,ПОПОВ,,,,,,,,,0639523601,,,,,,,
5,ЛЮДМИЛА,ЄМЕЦЬ,,,,,,,,2203890,,,,,,,,
6,ЮЛІЯ,ТОПЧІЙ,,,,,,,,,0679444495,,,,,,,
7,ІТАЛІНА,ТЕРПЕЦЬКА,,,,,,,,,0935548085,,,,,,,
8,ЄВА,ТЕРПЕЦЬКА,,,,,,,,,0935548085,,,,,,,
9,СЕРГІЙ,ТИТАР,,,,,,,,,0978540174,,,,,,,
10,РОМАН,КОЗЛОВ,,,,,,,,,,,,,,,,
11,ТАТЬЯНА,ПРЕДКО,Володимирівна,,,,,,,,0975019497,,,01.01.1985,,,,
12,МАРІЯ,ПЕЛЕГРИН,Федорівна,,,,,,,,,,,01.01.1951,,,,
13,ВОЛОДИМИР,НИТЧЕНКО,,,,,,,,,0961226801,,,01.01.1980,,,,
14,НАТАЛІЯ,КИСІЛЬ,,,,,,,,,0974915265,,,01.01.1983,,,,
15,ОКСАНА,ШЕВЧЕНКО,,,,,,,,4969341,0679563494,,,,,,,
16,КАТЕРИНА,ІВКО,,,,,,,,,0502363013,,,,,,,
17,ЮЛІЯ,ВОЛОШИНА,,,,,,,,,0962475208,,,,,,,
18,ВАЛЕРІЯ,БУЛАХ,,,,,,,,,0677719098,,,,,,,
19,ЛЮДМИЛА,ДРОБОТ,,,,,,,,,0669097979,,,,,,,
20,ОЛЬГА,ЩЕРБАК,Аркадівна,,,,,,,,0934165958,,,19.06.1983,,,,
21,ИРУСЯ,ФОРТУШНОВА,,,,,,,,,,,,,,,,
22,СВИТЛАНА,НОВІКОВА,,,,,,,,,0673255552,,,,,,,
23,Ірина,Петрунько,,,,,,,,,,,,,,,,
24,Юлія,Помошко,,,,,,,,,,,,,,,,
25,Юлія,Лазебная,,,0973339941,,,,,,,,,,,,,
26,Татьяна,Миндова,,,,,,,,,,,,,,,,
27,Анна,Печенога,,,,,,,,,,,,,,,,
28,Олександра,Коваленко,,,,,,,,,0934516640,,,,,,,
29,Олена,Федорченко,,,,,,,,,0676043333,,,,,,,
30,Олена,Нечепоренко,,,,,,,,,0981328868,,,,,,,
31,Іонна,Масленнікова,,,,,,,,,,,,,,,,
32,Кирило,Кравченко,А,,,,,,,,0662810408,,,02.07.2008,,,,
33,Катерина,Кочергіна,,,,,,,,,0932291666,,,,,,,
34,Аліна,Оберемок,,,,,,,,,0979069562,,,,,,,
35,Віктср,Пунтус,,,,,,,,,0955139770,,,,,,,
36,Тетяна,Товстопльот,,,,,,,,,0936473123,,,,,,,
37,Катерина,Покоюк,,,,,,,,,0958315222,,,,,,,
38,Тамара,Нестерчук,,,,,,,,,0955835829,,,,,,,
39,Михайло,Штепа,,,,,,,,,0667200761,,,01.01.1984,,,,
40,А,Богачев,,,,,,,,,,,,,,,,
41,Светлана,Арсенкіна,,,,,,,,,0679610612,,,,,,,
42,Андрій,Рупа,,,,,,,,,,,,,,,,
43,Анна,Сіроус,,,,,,,,,0688067597,,,,,,,
44,Оксана,Садовська,,,,,,,,,0663020509,,,,,,,
45,Тетяна,Чухрай,,,,,,,,,0935191622,,,,,,,
46,Валеріо,Маццаккері,,,,,,,,,0963744158,,,,,,,
47,Марія,Хуторная,,,,,,,,,,,,01.01.1989,,,,
48,Александр,Смірнов,,,,,,,,,0674049522,,,,,,,
49,Наталія,Баталова,,,,,,,,,0661103203,,,,,,,
50,Олена,Іванова,Вікторівна,,,,,,,,0509739964,,,,,,,
51,Татьяна,Горбатенко,,,,,,,,,0936621321,,,,,,,
52,Ірина,Гуріна,,,,,,,,,0503305565,,,,,,,
53,Тетяна,Савченко,,,,,,,,,0972833484,,,,,,,
54,Юрій,Гомошко,,,,,,,,,,,,,,,,
55,Павло,МАКУХА,Олександрович,,,,,,,,0675481080,,,01.01.1983,,,,
56,Вероніка,Довгодько,,,,,,,,,0674445849,,,,,,,
57,Оксана,Клименко,,,,,,,,,0674613879,,,,,,,
58,Тетяна,Климець,,,,,,,,,0993060766,,,,,,,
59,Ирина,Побоченко,,,,,,,,,0979549101,,,06.04.1985,,,,
60,Олександр,Руденко,,,,,,,,,0667888222,,,22.01.1989,,,,
61,Марина,Радченко,,,,,,,,,0667932839,,,16.04.1982,,,,
62,Виктория,Шевченко,,,,,,,,2921833,,,,01.11.1974,,,,
64,,Ірина,Дау,,,,,,,,,0631793183,,,23.03.1989,,,,
65,Дария,Єгарьова,,,,,,,,,0676625355,,,02.03.1989,,,,
67,Розолина,Мазур,,,,,,,,,0967511049,,,30.05.1986,,,,
68,Яна,Кривинчук,,,,,,,,,0933892865,,,13.08.1985,,,,
69,Оксана,Сильвестрова,,,,,,,,,0632581994,,,28.03.1980,,,,
70,СОФИЯ,КОЗИЙ,,,,,,,,,0963687717,,,,,,,
71,ВОЛОДИМИР,КОЗИЙ,,,,,,,,,0963687717,,,,,,,
72,ОЛЬГА,ВОЛОШИНА,,,,,,,,,0935970498,,,07.08.1988,,,,
73,АНДРИЙ,КОЗИЙ,,,,,,,,,0963687717,,,10.12.2000,,,,
74,АНАСТАСИЯ,СРИЧАК,,,,,,,,,0677214182,,,25.08.2001,,,,
75,М,МАРЬЯНОВА,,,,,,,,,0506697386,,,,,,,
76,НАЗАР,ИГНАТЕНКО,,,,,,,,,0503867837,,,,,,,
77,НА,ЛЯШОК,,,,,,,,,0672323613,,,,,,,
79,Людмила,Кузнецова,,,,,,,,,0679855232,,,,,,,
80,Аля,Довгань,,,,,,,,,0985249781,,,31.01.2006,,,,
81,Юрий,Жуков,,,,,,,,,,,,04.11.1983,,,,
82,Оксана,Пащенко,,,,,,,,,0671029654,,,07.04.1985,,,,
83,София,Пащенко,,,,,,,,,0671029654,,,03.02.2009,,,,
84,Наталия,Афанасьева,,,,,,,,,0939821744,,,04.04.1987,,,,
85,Наталия,Попутняк,,,,,,,,,,,,14.01.1974,,,,
86,ТАТЬЯНА, СКРИПКА,,,,,,,,,0677944201,,,,,,,
87,НАТАЛЬЯ,СКРИПКА,,,,,,,,,0677944201,,,,,,,
88,ОЛЬГА,ИЛЯШОВА,,,,,,,,,,,,,,,,
89,,ФЛЕРНОВИЧ,,,,,,,,,,,,,,,,
90,МАРИЯ,ГЕРАСИМЕНКО,,,,,,,,5651366,,,,,,,,
91,Елена,Антоненко,Леонидовна,,,,,,,,0505145279,,,25.11.1981,,,,
92,Сергий,Кривицький,,,,,,,,,0674461055,,,,,,,
93,Светлана,Танчик,,,,,,,,,0985025102,,,,,,,
94,Данилян,Тигран,,,,,,,,,0676585998,,,16.06.1985,,,,
95,Марина,Питель,,,,,,,,,0672984396,,,04.12.1986,,,,
96,Юлия,Войтюк,,,,,,,,,0982748092,,,08.07.1986,,,,
97,Богдана,Шевченко,,,,,,,,,0674243003,,,11.06.2009,,,,
98,Людмила,Лещенко,,,,,,,,,0505741400,,,19.12.1966,,,,
99,Микола,Оборський,,,,,,,,,0972729857,,,,,,,
100,Л,Шевчук,,,,,,,,,0939564939,,,,,,,
101,Марина,Бабич,,,,,,,,,0967890535,,,11.03.1986,,,,
102,Валентина,Федорченко,,,,,,,,5721153,,,,,,,,
103,Андрей,Марьенко,,,,,,,,,,,,,,,,
104,Наталия,Марьенко,,,,,,,,,,,,,,,,
105,Маша,Майстренко,,,,,,,,,0932855561,,,14.10.1987,,,,
106,Надия,Афаки,,,,,,,,,0507731562,,,25.05.1942,,,,
107,Андрий,Козачинер,,,,,,,,,0506248740,,,08.04.1974,,,,
108,Марьяна,Садовська,,,,,,,,,0662322207,,,18.04.1985,,,,
109,Ольга,Цильке,,,,,,,,,0979116027,,,02.10.1986,,,,
110,Е,Третяк,,,,,,,,,,,,,,,,
111,Ольга,Козлова,,,,,,,,,,,,,,,,
112,Русана,Осадча,,,,,,,,,,,,31.05.2009,,,,
113,Наталия,Еремеева,,,,,,,,,,,,,,,,
114,Вира,Кравчук,,,,,,,,,0977628337,,,09.03.1985,,,,
115,Юлия,Зосимова,,,,,,,,, 787159,,,11.12.1979,,,,
116,Татьяна,  КОНЬКО,Вікторівна,,,,,,,,0980923872,,,23.01.1991,,,,
117,Глафира,Кондратьева,,,,,,,,,0633462819,,,14.01.1992,,,,
118,Руслан,Килимник,,,,,,,,,,,,,,,,
119,Максим,Ганишин,,,,,,,,,0504413134,,,28.10.1970,,,,
120,Юрій,Кушнирчук,Володимирович,,,,,,,,0668768402,,,01.01.1973,,,,
121,Наталья,Шинкар,Віталівна,,,,,,,,0505397384,,,15.08.1966,,,,
122,Інна,Фільчакова,Володимирівна,,,,,,,,0662200777,,,27.05.1977,,,,
123,Катерина,ГОЛОВКО,Генадієвна,,,,,,,,0934316882,,,03.02.1988,,,,
124,Марина,Вертузаєва,,,,,,,,,0674099921,,,,,,,
125,Марина,Чигирина,,,,,,,,,0672797494,,,26.03.1973,,,,
126,Марина,Килимник,Вікторівна,,,,,0679723226,,,,,,12.09.1989,,,,
127,Катерина,Зволінська,Іванівна,,,,,,,,0634338633,,,27.10.1987,,,,
128,Марія,Алсуфьєва,Леонідівна,,,,,,,,0666135416,,,17.10.1983,,,,
129,Ілья,Алсуфьев,Олександрович,,,,,,,,0677045837,,,01.01.1983,,,,
130,андрій,жук,іванович,,,,,,,,5473680,,,01.01.1982,,,,
131,Валентина,Борчашвили,Яківна,,,Срібнокільська 1, кв622,,,,,0953066209,,,27.01.1952,,,,
132,Олена,Іванова,Сергіївна,,,,,5599938,,,0638907565,,,11.08.1981,,,,
133,Володимир,Мироненко,,,,,,,,,0978225941,,,07.05.2009,,,,
134,Владислав,Мироненко,,,,,,,,,0978225941,,,23.08.2005,,,,
135,Валентина,Журбій,Дмитрівна,,,,,,,,0676657807,,,25.09.1984,,,,
136,Ангеліна,Зімарьова,Володимирівна,,,,,,,,0932949876,,,07.02.1955,,,,
137,Олена,Волошина,Іванівна,,,,,,,,0969430005,,,01.01.2019,,,,
138,Галина,ЄРОФЄЄВА,Володимирівна,,,,,,,,0504443656,,,12.07.1963,,,,
139,Сергій,ДОВГИЙ,Анатольович,,,,,,,,0506918202,,,30.11.1985,,,,
140,Анастасія,МУРАВЬОВА,Андріївна,,,,,,,,0939060838,,,22.01.1990,,,,
141,Светлана,Спичук,Васильевна,,,,,,,0971032785,,,,01.01.1983,,,,
142,Евгеній,Черкес,Іванович,,,,,,,,0977870896,,,12.10.1978,,,,
143,Андрій,Козій,Володимерович,,,,,,,,0963687717,,,10.12.2000,,,,
144,Олександр,ЛАНИН,Павлович,,,,,,,,0672095468,,,19.05.1960,,,,
145,Олена,СЕМЕГЕН,Нураліївна,,,,,,,,0507344344,,,13.04.1984,,,,
146,Ірина,ТРУХАЧЬОВА,Валеріївна,,,,,,,,0674464618,,,20.02.1974,,,,
147,Светлана,Картовенко,Олександровна,,,,,,,,0952747931,,,18.07.1983,,,,
148,Валентина,УМБЕТАЛИЕВА,Івановна,,,ул.Руденко21,кв.42,,,,,0507487348,,,20.10.1948,,,,
149,Емилия,Денежная,Васильевна,,,,,,,,0974316633,,,21.06.1988,,,,
150,Андрій,Лукашевич,Вікторович,,,,,,,,0672307543,,,01.08.1979,,,,
151,Владислава,Покопаєва,Вячеславовна,,,,,,,,0679579557,,,28.06.1984,,,,
152,Артемій,Сиродоев,Олексійович,,,,,,,,0936028658,,,22.01.1984,,,,
153,Світлана,Вознесенська,Михайлівна,,,,,,,,0674223298,,,06.09.1978,,,,
154,Інесса,Беспятчук,Вікторівна,,,,,,,,0972558563,,,31.01.1979,,,,
155,Ольга,Стороженко,Євгенівна,,,,,,,,0677235278,,,,,,,
156,Любов,Ветошенкова,Викторивна,,,,,,,,0993041154,,,11.06.1983,,,,
157,Евгеній,Сокольников,Михайлович,,,,,,,,0503596699,,,15.12.1980,,,,
158,Лина,Семенюк,Володимирівна,,,,,,,,0982482063,,,26.05.1977,,,,
159,Ирина,Тарасюк,Миколаївна,,,,,,,,0973566886,,,06.08.1973,,,,
160,Ольга,ДАХОВА,Олександрівна,,,,,,,,0672097959,,,23.05.1954,,,,
161,Андрій,Бернацький,Анатолійович,,,,,,,,0675052723,,,28.07.1982,,,,
162,Ольга,Павленко,Володимирівна,,,,,,,,0937638505,,,08.12.1984,,,,
163,Євгеній,МАЗУР,Саліманович,,,,,,,,0678927646,,,01.01.1968,,,Телефон дружини  Кисла Оксана,
164,Олена,Сафронова,Вячеславівна,,,,,,,,0665161630,,,11.12.1980,,,,
165,Свєтлана,КАРТАВЕНКО,Олександрівна,,,,,,,,0952747931,,,18.07.1983,,,,
166,Татьяна,Швецова,Георгієвна,,,,,,,,0957126198,,,26.07.1975,,,,
167,Армен,ОГАНЕСЯН,,,,,,,,,0967012972,,,02.04.1981,,,,
168,Діна,ГУСЛЯНИЦЯ,Миколаївна,,,,,,,,0667149978,,,31.10.1982,,,,
169,Олександр,КУВШИНОВ,Вікторович,,,,,,,,5731945,,,31.05.1956,,,,
170,Тетяна,НЕЧИТАЛЮК,Святославівна,,,,,,,,0977314630,,,02.01.1986,,,,
171,Георгій,Шейко,Михайлович,,,,,,,,0504698803,,,21.11.1969,,,,
172,Юлія,Рябенко,Іванівна,,,,,,,,0982888809,,,13.09.1986,,,,
173,Олександр,Кравчук,Петрович,,,,,,,,0667026780,,,25.09.1984,,,,
174,Алина,ПАВЛИЧЕНКО,Александровна,пгт. Немешаево,,вул.Чкалова   39, кв.7,,,,,0683816577,,,08.03.1989,,,,
175,Ірина,КУЛИКОВА,Вячеславівна,,,,,,,,0975790005,,,21.01.1985,,,,
176,Лариса,ВЕРТУЗАЕВА,Вікторівна,,,,,,,,0964172380,,,18.04.1963,,,,
177,Татьяна,ПОЧЕП,Владимировна,,,,,,,,0662984600,,,21.06.1962,,,,
178,Зінаїда,АЛІФОНСЬКА,Борисівна,,,,,,,0632424393,0505574734,,,25.05.1981,,,,
179,Сергій,ДЯЧЕНКО,Володимирович,,,,,,,,0501595454,,,08.06.1974,,,,
180,Анастасія,ПРОЦИК,Івановна,,,,,,,,2923574,,,12.05.1942,,,,
181,Дарья,Демут,Андріївна,,,,,,,,0679834771,,,10.08.1986,,,,
182,Тетяна,ДМИТРЕНКО,Юрївна,,,,,,,,0982746491,,,14.04.1988,,,,
183,Наталія,ДОРОЖКО,Василівна,,,,,,,,0663865126,,,06.02.1979,,,,
184,Олена,ВАТАХ,Володимирівна,,,,,,,,0504192232,,,27.08.1974,,,,
185,Катерина,НОВІТНЯ,Олексіївна,,,,,,,,0676476662,,,17.01.2006,,,,
186,Анастасія,Піддубна,Вікторівна,,,,,,,,0985365430,,,08.02.1978,,,,
187,Роман,СМОЛЕНКО,Станіславович,,,,,,,,0631785108,,,10.05.1990,,,,
188,Кристина,ЯЦИШЕВА,Сергеевна,,,,,,,,0501408126,,,19.07.1987,,,,
189,Светлана,ИСПОЛАТОВА,Ивановна,,,,,,,5755094,0979171997,,,09.08.1969,,,,
190,Оксана,МАРТИНЕНКО,Борисівна,,,,,,,,0973429806,,,16.08.1976,,,,
191,Альона,Колесник,Миколаевна,,,,,,,,0672364004,,,01.03.1980,,,,
192,Юрій,ШЕРСТЮК,Васильович,,,,,,,,0982882866,,,02.05.1987,,,,
193,Яніна,ГРИЩЕНКО,Миколаївна,,,,,,,,0672826118,,,17.02.1972,,,,
194,Поліна,НАУМКІНА,,,,,,,,,0679091673,,,07.11.1987,,,,
195,Татьяна,МЕЛЬНИЧЕНКО,Юріївна,,,,,,,,0506753014,,,14.12.1968,,,,
196,Олексій,НОВІТНІЙ,В"ячеславович,,,,,,,,0963447774,,,28.08.1987,,,,
197,Вікторія,ВЕНАДА,Ігорівна,,,,,,,,0502010952,,,08.06.1987,,,,
198,Надія,ЯРМОЛЕНКО,Миколаївна,,,,,,,,0975272818,,,15.01.1982,,,,
199,Світлана,ДЄДУШЕНКО,Григорівна,,,,,,,,0985293354,,,21.08.1982,,,,
200,Максим,РУБІН,Юрьєвич,,,,,,,,0634601919,,,03.10.1985,,,,
201,Валентина,СРІБНА,Борисівна,,,,,,,,0503576373,,,27.09.1952,,,,
202,Анастасія,ІЩУК,Константинівна,,,,,,,,0633840602,,,02.06.1992,,,,
203,Алла,ПОПАДЬКО,Петрівна,,,,,,,,0986475706,,,09.11.1966,,,,
204,,Клімова,,,,,,,,,,,,,,,,
205,Світлана,БАКШУН,Петрівна,,,,,,,,0965036660,,,25.08.1962,,,,
206,Валентина,МИРОНЕНКО,Михайлівна,,,,,,,,,,,24.08.1973,,,,
207,Тетяна,МЕЛЬНИЧЕНКО,Володимирівна,,,,,,,,,,,09.06.1978,,,,
208,Тарас,ІВАСЮК,Богданович,,,,,,,,06740009871,,,11.10.1983,,,,
209,Аркадій,ХРИПУН,Вікторович,,,,,,,,0965917461,,,13.09.1967,,,,
210,Ірина,НОВІТНЯЯ,Олексіївна,,,,,,,,,,,22.08.1970,,,,
211,Юлія,ЯКОВЕНКО,Борисівна,,,,,,,,0972989290,,,17.10.1986,,,,
212,Татьяна,САВЧЕНКО,Олександрівна,,,,,,,,,,,11.08.1976,,,,
213,Марина,БУЛКОТ,Олексіївна,,,,,,,,0675814898,,,10.05.1986,,,,
214,Володимир,ГАВРОНСЬКИЙ,,,,,,,,,0509675433,,,26.08.1984,,,,
215,Ірина,ДОХМЕНКО,Олександрівна,,,,,,,,0509675433,,,11.08.1984,,,,
216,Ірина,ЧОП,Петрівна,,,,,,,,0675082588,,,07.05.1988,,,,
217,Олена,ХОМЕНКО,Володимирівна,,,,,,,,0951699554,,,29.11.1982,,,,
219,Олександр,ШУПЕНЯ,Миколайович,,,,,,,,0504119478,,,29.06.1978,,,,
220,Людмила,МАЛЯР,,,,,,,,,0672909927,,,09.03.1984,,,,
221,Едуард,ШУЛЬГА,Володимирович,,,,,,,,0959335393,,,11.07.1987,,,,
222,Олена,ХОМЕНКО,Володимирівна,,,,,,,,0951699554,,,29.11.1982,,,,
223,Наталья,ПИЛАНОВА,Михайлівна,,,,,,,,0961091282,,,11.01.1985,,,,
224,Анна,САВИЦКАЯ,Миколаївна,,,,,,,,0973560247,,,24.08.1953,,,,
225,Наталья,МАТВИЕНКО,Іванівна,,,,,,,,0503820311,,,15.02.1970,,,,
226,Єва,ТЕРПЕЦЬКА,Василівна,,,,,,,,0935548085,,,06.07.2007,,,,
227,Аліна,ЛОБКОВА,Юріївна,,,,,,,,0979078113,,,13.12.1983,,,,
228,Тетяна,ВОЙТЕНКО,Вікторівна,,,,,,,,0676840082,,,18.07.1982,,,,
229,Тетяна,КРАВЧЕНКО,Анатолівна,,,,,,,,0509327289,,,13.03.1983,,,,
230,Марія,ЛУЦАК,Львівна,,,,,,,,0974045404,,,28.08.1978,,,,
231,Олександр,ЮЗВАК,Михайлович,,,,,,,,0977860477,,,11.05.1979,,,,
232,Інна,ЯКОВЕНКО,Анатолівна,,,,,,,,0678815150,,,20.09.1973,,,,
233,Ілона,РЕНКАС,Олександрівна,,,,,,,,0679730599,,,28.07.1982,,,,
234,Лілія,КУРЗІНА,Іллінічна,,,,,,,,0679414885,,,14.12.1981,,,,
235,Алла,ФАРАБІЄВА,Степанівна,,,,,,,,0677959498,,,30.04.1964,,,,
236,Євгеній,ГУРИН,Анатолійович,,,,,,,,0938942374,,,23.10.1991,,,,
237,Олексій,ГРАЧОВ,Вікторович,,,,,,,,0509279523,,,03.08.1983,,,,
238,Яніна,ДОМОРАЦЬКАЯ,Миколаївна,,,,,,,,0974432752,,,08.10.1980,,,,
239,Надія,ГОРБУНОВА,Юріївна,,,,,,,,0672623162,,,28.05.1978,,,,
240,Олександра,ПОЙДА,Олександрівна,,,,,,,,0977023866,,,21.07.1983,,,,
241,Таміла,ПРОХОРЧУК,Сергіївна,,,,,,,,0503311363,,,02.11.1979,,,,
242,Владислав,ЛОБКОВ,Юрійович,,,,,,,,0672304303,,,01.05.1982,,,,
243,Вікторія,СЕМЕНОВА,Олексіївна,,,,,,,,0965200820,,,09.01.1984,,,,
244,Людмила,ЧИРКО,Анатолівна,,,,,,,,0679463640,,,15.01.1983,,,,
245,Наталія,ПЕРКОВА,Василівна,,,,,,,,0676596065,,,20.11.1976,,,,
246,Людмила,КОБИЛІНСЬКА,Анатолівна,,,,,,,,0994399410,,,31.01.1974,,,,
247,Оксана,ЄВЧЕНКО,Анатолівна,,,,,,,,0507340714,,,07.07.1984,,,,
248,Ольга,КОНЮК,Ігорівна,,,,,,,,0675982427,,,12.05.1978,,,,
249,Татьяна,КУЗЬМіНСКАЯ,Леонідівна,,,,,,,,0504697149,,,02.08.1976,,,,
250,Андрій,КОВАЛЬ,Іванович,,,,,,,,0682380036,,,12.05.1975,,,,
251,Олег,АДАМЕНКО,Юрійович,,,,,,,573-83-25,,,,09.03.1976,,,,
252,Ірина,КОРЖАНОВСЬКА,Миколаївна,,,,,,,,0672475255,,,26.01.1972,,,,
253,Ольга,ЛЕВКОВЕЦЬ,Ігнатівна,,,,,,,,0674027208,,,22.03.1971,,,,
254,Олена,ЮСАН,Миколаївна,,,,,,,,0506496449,,,,,,,
255,Катерина,ДЕМУРІЯ,Юріївна,,,,,,,,0505356308,,,24.07.1984,,,,
256,Анна,ЛУЦКОВА,Сергіївна,,,,,,,,0934576333,,,03.07.1985,,,,
257,Вікторія,АЛЕКСЄЄНКО,Володимирівна,,,,,,,572-29-40,,,,30.04.1977,,,,
258,Марія,ОЛЕЙНІК,Юріівна,,,,,,,,0503554754,,,31.03.1984,,,,
259,Наталья,ЧАЙКА,Пантелеймоновна,,,,,,,0958287968,0502527125,,,19.06.1950,,,,
260,Алина,ПОЛИНА,Юрьєвна,,,,,,,,0662089255,,,29.09.1983,,,,
261,Андрій,Левковець,Андрійович,,,,,,,,0676591882,,,01.01.1979,,,,
262,Алена,Логвиненко,Николаевна,,,,,,,,0984346725,,,27.04.1986,,,,
263,Любов,РИЛЬ,Олексіївна,,,,,,,,0962405095,,,13.06.1954,,,,
264,Ігор,Ольшанський,Володимирович,,,,,,,,0634620213,,,01.02.1984,,,,
265,Олександр,ТРЕБЕНКО,Олегович,,,,,,,,0504145000,,,26.09.1983,,,,
266,Герман,КОТЛЯРОВ,Юрійович,,,,,,,,0911172113     /мама/,,,01.10.2020,,,,
267,Нина,КАЛИНИЧЕНКО,Андреевна,,,,,,,,560-41-07,,,07.01.1953,,,,
268,Надія,ЮРКЕВИЧ,Романівна,,,,,,,,0678138615,,,29.06.1969,,,,
269,Ольга,ШЕПИТЬКО,Василівна,,,,,,,,0509889107,,,08.01.1962,,,,
270,Надія,БАЧИНСЬКА,Анатолівна,,,,,,,,0636507187,,,01.01.1971,,,,
271,Юлія,ГАЛИЦЬКА,Павлівна,,,,,,,,0976008896,,,18.09.1984,,,,
272,Татьяна,БЕСПАЛЮК,Миколаївна,,,,,,,,0973662233,,,31.05.1984,,,,
273,Олена,ДЕРКАЧ,Борисівна,,,,,,,,0967515446,,,08.06.1965,,,,
274,Анастасія,ОЛІЙНИК,Володимирівна,,,,,,,,0509494070,,,14.08.1989,,,,
275,Юлія,МЕЛЬНИЧЕНКО,Олександрівна,,,,,,,,0978727321,,,01.06.1986,,,,
276,Віра,ЧОРНА,Ігорівна,,,,,,,,0503515846,,,17.10.1978,,,,
277,Ніна,Калюх,Трофимівна,,,,,,,,228-01-30,,,10.07.1956,,,,
278,Ярославна,МИТРОВА,Володимирівна,,,,,,,,0995090037,,,06.04.1986,,,,
279,Андрій,СОЛОВЙОВ,Вадимович,,,,,,,,0503101103,,,23.01.1962,,,,
280,Леся,ХАРЧЕНКО,Олександрівна,,,,,,,,0675039989,,,11.02.1985,,,,
281,Любов,СВИРИДОВА,Миколаївна,,,Пчілки 4  кв.55,,,,,,,,08.07.1958,,,,
282,Ірина,ЄВГЕНЬЄВА,Сергіївна,,,,,,,,0674743303,,,23.11.1986,,,,
283,Ірина,КРОХМАЛЬ,Володимирівна,,,,,,,,0985069054,,,18.08.1975,,,,
284,Юлія,УДАЛОВА,Володимирівна,,,,,,,,0967145128,,,21.07.1984,,,,
285,Анна,ФИЛИПОВА,Дмитрівна,,,,,,,,0965667817,,,08.03.1982,,,,
286,Наталья,СЕРЕДЮК,Григорівна,,,,,,,,0984203184,,,14.02.1984,,,,
287,Наталья,ЛЕБЕДЕВА,Михайлівна,,,,,,,,,,,07.04.1972,,,,
288,Євгенія,БОСЕНКО,Анатолівна,,,,,,,,0937192244,,,17.07.1982,,,,
289,Тетяна,УХО,Вікторівна,,,,,,,,0931658895,,,14.03.1985,,,,
290,Єлена,ГУЛИДОВА,Ігорівна,,,,,,,,0504436494,,,14.03.1976,,,,
291,Вячеслав,ГРИЦЕНКО,Серафимович,,,,,,,,0674081626,,,14.06.1975,,,,
292,Віктор,СОКОЛОВСЬКИЙ,Сергійович,,,,,,,,0505004927,,,02.10.1977,,,,
293,Іван,ПОПША,Юрійович,,,,,,,,0967758583,,,17.07.1973,,,,
294,Наталья,СІРКО,Генадіївна,,,,,,,,0968085080,,,17.08.1967,,,,
295,Татьяна,МИКОЛАЕНКО,Михайлівна,,,,,,,,0989305658,,,25.01.1985,,,,
296,Юрій,Кондратьев,Васильевич,,,,,,,,0952710500,,,,,,,
297,Оксана,КОНДРАТЬЄВА,Сергеевна,,,,,,,,0664377845,,,25.08.1981,,,,
298,Тамара,КУШМАР,Вікторівна,,,,,,,,0506165886,,,17.01.1983,,,,
299,Світлана,ЛЕБІДЬ,Олександрівна,,,,,,,,0935227790,,,,,,,
300,Дмитро,ФУРМАН,Анатолійович,,,,,,,,0972340049,,,15.03.1992,,,,
301,Ольга,ФИЛОНЕНКО,Сергеевна,,,,,,,,0936056459,,,23.07.1991,,,,
302,Денис,БОЙКО,Сергійович,,,,,,,,0982013655,,,14.01.2007,,,,
303,Наталя,КАШТАНОВА,Олександрівна,,,,,,,,0509632781,,,03.10.1981,,,,
304,Ірина,ЗІКІЙ,Григорівна,,,,,,,,0663314664,,,04.06.1986,,,,
305,Анастасія,СМОЛЕНЧУК,Віталіїївна,,,,,,,,0963346515,,,13.07.2001,,,,
306,Володимир,ВЕДМЕДЕВ,Михайлович,,,,,,,,0679617090,,,14.03.1972,,,,
307,Олена,ЗАЙЦЕВА,Володимирівна,,,,,,,,0674420876,,,25.06.1973,,,,
308,Анатолій,МАКСИМЕНКО,Петрович,,,,,,,,0673999972,,,07.05.1962,,,,
309,Абдуль,ФАРИД,Хамид,,,,,,,,0673029742,,,01.01.1968,,,,
310,Віталій,ШПАНЮК,Васильович,,,,,,,,0507451755,,,12.02.1971,,,,
311,Марія,Войташевська,Олександрівна,,,,,,,,0503550637,,,15.02.1951,,,,
312,Олеся,Довганенко,Володимирівна,,,,,,,,0669328389,,,12.04.1984,,,,
313,Игорь,Лютий,Игоревич,,,,,,,,0504698804,,,15.12.1967,,,,
314,Ірина,Кошевая,Юрьевна,,,,,,,,0930383444,,,24.01.1985,,,,
315,Сергій,Екимов,Геннадійович,,,,,,,,2225597,,,20.07.1957,,,,
316,Інна,ПРОНТЕНКО,Володимирівна,,,,,,,,0665419979,,,27.09.1990,,,,
317,Дарья,ДЕМУТ,Андреевна,,,,,,,,0679834771,,,10.08.1986,,,,
318,Олена,ХАРЧЕНКО,Юрьевна,,,,,,,,0930869866,,,17.12.1985,,,,
319,Леся,ОСТАПЧУК,Володимирівна,,,Вербицького   26-Б  кв.50,,,,,0937923828,,,29.08.2011,,,,
320,Олександр,КОВАЛЬЧУК,Миколайович,,,,,,,,0672474789,,,17.03.1980,,,,
321,Владислава,Коваль,Олександрівна,,,,,,,,0676655756,,,10.08.2000,,,,
322,Людмила,БАРАБАШ,Леонідівна,,,,,,,,-,,,17.09.1981,,,,
323,Надія,ЦИМБАЛ,Олександрівна,,,,,,,,0673927484,,,04.02.1986,,,,
324,Аріна,ІСПОЛАТОВА,Руслановна,,,пр.Григоренко 1А  кв.128/6,,,,,0979171997,,,19.08.1997,,,,
325,Ірина,ПУПКО,Вікторівна,,,,,,,,0678382875,,,10.10.1986,,,,
326,Марина,Чех,Володимирівна,,,,,,,,0934613581,,,28.04.1986,,,,
327,Олена,МІХНЕВИЧ,Вікторівна,,,,,,,,0507298743,,,23.08.1962,,,,
328,Денис,РІЗУН,Максимович,,,,,,,,0939362021,,,07.09.1970,,,,
329,Тихон,Веригин,Володимирович,,,,,,,,0673118845,,,12.09.1974,,,,
330,Марина,БАРЛАНИЦЬКА,Олександрівна,,,,,,,,0972837858,,,08.01.1985,,,,
331,Наталя,ДЯЧЕНКО,Олександрівна,,,,,,,,0963218004,,,10.02.1985,,,,
332,Анна,ВЕСЕЛЕВИЧ,Степанівна,,,,,,,,0661539263,,,20.09.1988,,,,
333,Денис,КОНОНОВ,Васильович,,,,,,,,0937254021,,,04.07.1987,,,,
334,Галина,ВИСКІРКА,Станіславівна,,,,,,,,0934759455,,,08.02.1988,,,,
335,Оксана,ВОРОНОВА,Леонідівна,,,,,,,,0974522557     0938118808,,,13.01.1980,,,,
336,Татьяна,РУТА,Володимирівна,,,,,,,,0957722677,,,18.04.1983,,,,
337,Іван,ВІТЕР,Олексійович,,,,,,,,0676578755,,,26.11.1980,,,,
338,Юлія,СОКРЮКІНА,Сергіївна,,,,,,,,0672244542,,,25.08.1983,,,,
339,Ольга,КАРАЧЕВЦЕВА,Григорівна,,,,,,,,0984091203,,,21.11.1976,,,,
340,Наталья,Лисая,Миколаївна,,,,,,,,0667610011,,,31.07.1980,,,,
341,Марія,ОЛІЙНИК,Юріївна,,,,,,,,0503554754,,,31.03.1984,,,,
342,Юрій,ВОЙЦЕХІВСЬКИЙ,Леонідович,,,,,,,,0637755955,,,13.01.1980,,,,
343,Юрій,Кілін,Володимирович,,,,,,,,0935765800,,,09.04.1977,,,,
344,Ілона,Добрик,Олександрівна,,,,,,,,0934972595,,,16.03.1990,,,,
345,Антон,Брукша,Олексійович,,,,,,,,0939478998,,,12.03.1988,,,,
346,Руслана,Йовко,Віталівна,,,,,,,,0674031193,,,08.01.1983,,,,
347,Святослав,ЛИПСЬКИЙ,Володимирович,,,,,,,,0990451086,,,21.09.1980,,,,
348,Станіслав,ХУТОРЯНСЬКИЙ,Іванович,,,,,,,0509421395,0509292722,,,01.01.1962,,,,
349,Сніжана,Правдзівая,Святославівна,,,,,,,,0988212228,,,04.06.1980,,,,
350,Юлія,Грищенко,Сергіївна,,,,,,,,0503832430,,,03.06.1994,,,,
351,Тетяна,ЮЗВЕНКО,Валентинівна,,,,,,,,0986772179,,,14.09.1980,,,,
352,ВАЛЕНТИНА,БАТЬКОВСЬКА,ІВАНІВНА,,,,,,,,0951627611,,,07.02.2019,,,,
353,Наталья,Боталова,Леонідівна,,,,,,,,0661103203,,,27.07.1985,,,,
354,Антон,ІВАНОВ,Володимирович,,,,,,,,0504945830,,,15.11.1988,,,,
355,Татьяна,ПОЛИНСЬКА,Миколаївна,,,,,,,,0505459302,,,15.11.1988,,,,
356,Інна,Нитченко,Валеріївна,,,,,,,,0961226800,,,23.02.1985,,,,
357,Інна,Бура,Миколаївна,,,,,,,,0989849203,,,21.05.1984,,,,
358,Ярослава,ГЕРАСИМЕНКО,Ярославівна,,,,,,,,0674652474,,,11.07.1972,,,,
359,Ілона,Шуршина,Олександрівна,,,,,,,,0661170590,,,28.10.1982,,,,
360,Людмила,САГАЛАКОВА,Вікторівна,,,,,,,,0636142162,,,20.11.1982,,,,
361,Олена,КОРОБКОВА,Святославівна,,,,,,,,0975520684,,,21.07.1983,,,,
362,Елла,ПОНОМАРЕНКО,Юріївна,,,,,,,,0934482353,,,13.12.1992,,,,
363,Денис,ЕПАРАХОВ,Вікторович,,,,,,,,0672188663,,,,,,,
364,Вікторія,Дегтяр,Олеговна,,,,,,,,0993421334,,,12.02.1977,,,,
365,Ольга,Бочкарьова,Петрівна,,,,,,,,0955062525,,,30.08.1966,,,,
366,Сергій,КАРАЧЕВЦЕВ,Вікторович,,,,,,,,0675710304,,,24.03.1975,,,,
367,Ліана,ГЕРАСИМЕНКО,Олександрівна,,,,,,,,0639777287,,,27.08.1990,,,,
368,Марина,Мельнік,Віталівна,,,,,,,,0501664417,,,04.05.1974,,,,
369,Ірина,Курчук,Олександрівна,,,,,,,,0971212440,,,18.06.1984,,,,
370,Ігор,Атаєв,,,,,,,,,0674090683,,,13.03.1973,,,,
371,Юрій,Бєлих,Юрійович,,,,,,,,0634990003,,,01.01.1987,,,,
372,Олександр,ПАВЛОВ,Володимирович,,,,,,,,0509006701,,,27.08.1957,,,,
373,Валентина,КАНИШЕВСКАЯ,Аркадіївна,,,,,,,5642796,,,,08.08.1952,,,,
374,Ольга,Ковальчук,Олексіївна,,,,,,,,0673776182,,,29.01.1980,,,,
375,Ольга,КОВМИР,Валеріївна,,,,,,,,0679690069,,,28.11.1979,,,,
376,Анастасія,Лігатор,Олегівна,,,,,,,,0934023492,,,16.09.2011,,,,
377,Анна,Андрійченко,Дмитріївна,,,,,,,,0982774090,,,02.01.1986,,,,
378,Ліна,Стороженко,Григорівна,,,,,,,,0679208786,,,26.04.1979,,,,
379,Тетяна,Андрійченко,Юріївна,,,,,,,,0938097179,,,10.06.1988,,,,
380,Юлія,ГОМЕНЮК,Максимівна,,,,,,,,0675978471,,,19.03.2004,,,,
381,Юлія,РЕВЕНКО,Михайлівна,,,,,,,,0933078271,,,09.12.1991,,,,
382,Вікторія,КАЗАНИВСКАЯ,Василівна,,,,,,,,0977866377,,,11.04.1985,,,,
383,Андрій,УСТИЧ,Вікторович,,,,,,,,0672206989,,,17.03.1980,,,,
384,Оксана,Дзяна,Василівна,,,,,,,,0674430103,,,16.06.1971,,,,
385,Генадій,Мухачьов,Володимирович,,,,,,,,0673213648,,,22.01.1972,,,,
386,Ярослав,Певно,Валерійович,,,,,,,,0955125749,,,15.07.1994,,,,
387,Айдар,Абдуллін,Рубінович,,,,,,,,0632403012,,,16.01.1988,,,,
388,Валентина,Авліна,Іванівна,,,,,,,,0503115625,,,08.03.2027,,,,
389,Вячеслав,Ольхових,Миколайович,,,,,,,,0505178192,,,26.03.1974,,,,
390,Нелля,Шаршакова,Анатоліївна,,,,,,,,0509966781,,,21.09.2011,,,,
391,Олександра,Деркач,Володимирівна,,,,,,,,0636282723,,,27.03.1987,,,,
392,Марія,ЧЕСНАКОВА,Ігорівна,,,,,,,,0979564517,,,14.09.1990,,,,
393,Оксана,Бомба,Олександрівна,,,,,,,,0969321724,,,03.09.1987,,,,
394,Віталій,СТЕПАНЕНКО,Вікторович,,,,,,,,0676217283,,,16.11.1977,,,,
395,Олександр,БЕВЗ,Олександрович,,,,,,,,0677835112,,,01.03.1990,,,,
396,Ольга,Вдовіченко,Вікторівна,,,,,,,,0662339644,,,04.02.1980,,,,
397,Тетяна,Щур,Миколаївна,,,,,,,,0978900077,,,22.08.1984,,,,
398,Наталія,БОРИСКО,Евгенівна,,,,,,,,0961099977,,,14.05.1982,,,,
399,Дарина,ЄРЕМЧУК,Володимирівна,,,,,,,,0503322433,,,05.10.1984,,,,
400,Олексій,СТЕЦЕНКО,Анатолійович,,,,,,,,0977171111,,,26.05.1982,,,,
401,Ніна,НАВАЛЬНАЯ,Степанівна,,,,,,,5658027,,,,23.02.1954,,,,
402,Олександр,ДЕГТЯР,Анатолійович,,,,,,,,0993421344,,,11.05.1980,,,,
403,Оксана,Шмарская,Григорівна,,,,,,,,0677697996,,,02.06.1975,,,,
404,Дмитро,Плотніков,Володмирович,,,,,,,,0673270234,,,06.11.1972,,,,
405,Ольга,Хуторянська,Станиславівна,,,,,,,,0937625613,,,09.09.1989,,,,
406,Наталія,Пилипчук,Вікторівна,,,,,,,,0965248865,,,14.02.1978,,,,
407,Ірина,Яковчук,Генадіївна,,,,,,,,0672196786,,,27.09.2011,,,,